html {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}


*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
    color: #FFFFFF;
}

.menu__list-link {
    font-weight: 700;
    text-transform: uppercase;
}

.menu__list-link--active {
    color: #0066FF;
}

.footer {
    background-color: #151515;
    color: #fff;
    padding: 50px 0 32px;

}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-item+.footer__menu-item {
    margin-top: 20px;
}

.footer__menu-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    font-size: 12px;
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.main {
    flex-grow: 1;
}

.top {
    padding-top: 160px;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 50px;
}


.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    text-align: center;
}

.why-lease__title {
    padding: 30px 0;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__text {
    text-align: left;
}

.how {
    padding-bottom: 150px;
}

.how__inner {
    max-width: 600px;
    margin: 0 auto;
}

.section-title {}

.how__text {}

.how__subtitle {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.how-item {
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-item+.how-item {
    margin-top: 50px;
}

.video {
    padding-bottom: 150px;
}

.video-title {
    margin-bottom: 20px;
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important {
    padding-bottom: 150px;
}

.important-title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.inportant__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.section-title {}

.contacts-title {
    margin-bottom: 20px;
}

.contacts__text {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

.contacts__form {
    margin: 0 auto;
    max-width: 580px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    margin-bottom: 50px;
    padding: 18px 20px 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    opacity: 0.5;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: black;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: black;
}

.form__textarea {
    width: 100%;
    height: 290px;
    resize: none;
    margin-bottom: 50px;
    padding: 28px 20px;
    border: 1px solid #0066FF;
    opacity: 0.5;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: black;
}

.form-btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__img {
    width: 100%;
    margin-bottom: 30px;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    background-color: #0066FF;
    color: #fff;
    padding: 4px 20px;
}

.showMore__link {
    background-color: #151515;
    color: #fff;
    text-transform: uppercase;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose {
    padding: 100px 0 150px;
}

.section-title {}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs__btn-item {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066FF;
}

.tabs__content {}


.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.card {
    text-align: center;
}

.card__img {
    display: block;
}

.card__content {
    border: 1px solid #0066FF;
    padding: 0 5px;
    padding-top: 20px;
    border-top: 0;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__link {
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: none;
    display: block;
}

.menu-btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu-btn span {
    width: 100%;
    height: 2px;
    background-color: #fff
}

.card__img{
    width: 100%;
}

@media(max-width: 1180px) {
    .inportant__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }

    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 1040px) {
    .video__content {
        width: 100%;
    }

    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width: 860px) {

    .menu-btn {
        display: flex;
    }

    .menu-btn,
    .logo {
        position: relative;
        z-index: 10
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        height: 100vh;
        padding-top: 200px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        transform: translateX(-100%);
        transition: all .3s;
    }

    .menu__list.menu__list--active {
        transform: translateY(0);
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .inportant__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item{
        grid-template-columns: repeat(2,2fr);
    }

}

@media(max-width: 768px) {

    .title {
        font-size: 70px;
    }

    .top__link {
        max-width: 360px;
        font-size: 28px;
        padding: 16px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }

    .video__content {
        height: 400px;
    }

}

@media(max-width: 650px){

    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }

    .tabs__btn-item{
        font-size: 18px;
    }

    .contacts{
        padding: 50px 0;
    }

    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

}

@media(max-width: 540px) {

    .title {
        font-size: 60px;
    }

    .top__link {
        font-size: 22px;
        max-width: 310px;
    }

    .swiper-pagination-bullet {
        width: 35px;
        margin: 0 10px;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease {
        padding: 50px 0;
    }

    .section-title {
        font-size: 34px;
    }

    .how-list{
        padding: 30px 0 40px;
    }

    .how-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how-item::before{
        right: 0;
        margin: 0 auto;
        height: 50px;
        width: 50px;
        font-size: 32px;
    }

    .how{
        padding-bottom: 50px;
    }

    .video{
        padding-bottom: 50px;
    }

    .choose{
        padding: 50px 0 100px;
    }

    .blog{
        padding-bottom: 50px;
    }

    .video__content{
        height: 200px;
    }

    .inportant__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .app, .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list{
        gap: 20px
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog__item-link{
        margin-top: 10px;
        margin-left: auto;
    }

    .tabs__btn{
        flex-direction: column;
    }

    .tabs__content-item{
        gap: 50px;
    }

}